# Copyright (c) 2010, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
on boot
    chown system system /dev/accelerometer
    chown system system /dev/akm8975
    chmod 664	/dev/accelerometer
    chmod 664	/dev/akm8975
    chown system system /sys/class/K3G_GYRO-dev/k3g/gyro_selftest_dps
    chown system system /sys/class/sec/gsensorcal/calibration
    chown system system /sys/class/proximity/proximity/proximity_avg
    chown system system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_selftest
    chown system system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_get_temp
    chown system system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_power_on
    chown system system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_selftest_dps
    chown system system /sys/devices/virtual/accelerometer/accelerometer/acc_file
    chown system system /sys/devices/virtual/sec/gsensorcal/calibration
    chown system system /sys/class/sensors/barometer_sensor/sea_level_pressure
    chown system system /sys/class/sensors/barometer_sensor/eeprom_check

    #camera
    chown system camera /sys/class/ledflash/sec_ledflash/torch

# ko files for vibrator (block this cmd temporary. vibrato driver cause reset during boot)
    insmod /system/lib/modules/vibrator.ko
    chown system system /sys/class/timed_output/vibrator/enable
    chmod 0664 /sys/class/timed_output/vibrator/enable    

# on emmc mount the partition containing firmware
on emmc-fs
    mount ext3 /dev/block/mmcblk0p24 /system remount rw
    mkdir /system/etc/firmware/misc 0771 system system
    mkdir /system/etc/firmware/misc_mdm 0771 system system
    exec /system/bin/sh /system/etc/init.qcom.modem_links.sh
    mount ext4 /dev/block/mmcblk0p24 /system remount ro barrier=0
    mkdir /tombstones 0771 system system
    mount ext4 /dev/block/mmcblk0p27 /tombstones nosuid nodev barrier=1


    write /sys/devices/i2c-0/0-0024/cyttsp_update_fw 1
service kickstart /system/bin/qcks l
    oneshot
    disabled

# Start kickstart if csfb or svlte2a target
on property:ro.baseband=csfb
    wait /dev/ttyHSL1
    mkdir /data/qcks 0770 system system
    exec /system/bin/sh /system/etc/init.qcom.mdm_links.sh
    start kickstart

on property:ro.baseband=svlte2a
    wait /dev/ttyHSL1
    mkdir /data/qcks 0770 system system
    exec /system/bin/sh /system/etc/init.qcom.mdm_links.sh
    start kickstart


service dcvsd0 /system/bin/dcvsd -c 0 -f /data/misc/dcvsd/dcvsd0.conf
    user root
    disabled

service dcvsd1 /system/bin/dcvsd -c 1 -f /data/misc/dcvsd/dcvsd1.conf
    user root
    disabled

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    user root
    disabled

#service thermald /system/bin/thermald
#    class main
#    user root
#    group root

service qrngd /system/bin/qrngd -f
    user root

on property:ro.baseband=svlte2a
   setprop ro.config.ehrpd true
   setprop ro.ril.svlte1x true

on property:sys.radio.shutdown=true
    write  /sys/devices/platform/rs300000a7.65536/force_sync 1
    write  /sys/devices/platform/rs300100a7.65536/force_sync 1

# TVout
service TvoutService_C /system/bin/bintvoutservice
     class main
     user system
     group graphics
